<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8"> <!--Definizione della codifica dei caratteri speciali, simboli, accenti-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Impostazione larghezza per ogni dispositivo -->
    <title> Alce Nero e Sostenibilità </title> <!--Titolo-->
    <link rel="shortcut icon", href="immagini/icona-verde-terra.ico", type = "image/x-icon"> <!--Creazione dell'etichetta in alto-->
    <link rel="stylesheet" href="AlceNero.css"> <!--Riferimento al file css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!--Visualizzazione icone-->
</head>

<body>
    <h1> Alce Nero - Sostenibilità al cuore delle nostre azioni</h1> <!--Intestazione principale-->
    <h3> Chi è Alce Nero?</h3> <!--Intestazione secondaria-->
  
    <section class ="Introduzione"> <!--introduzione, raggruppare il pezzo di codice in una sezione, più lineare-->
        <p> Alce Nero è un noto marchio italiano leader nella produzione e commercializzazione di alimenti biologici. 
            Fondata nel 1978, l'azienda opera come rete di agricoltori e trasformatori impegnati nel biologico, 
            offrendo moltissimi prodotti, tra cui pasta, passate, legumi, olio e miele. </p>
        <p> La coltivazione delle materie prime biologiche di Alce Nero avviene principalmente in Italia, dove l'azienda 
            coinvolge oltre 1.000 agricoltori e trasforma prodotti su migliaia di ettari. Tuttavia, per alcune specifiche 
            materie prime non coltivabili in Italia, l'azienda si avvale di molte imprese agricole 
            situate in Centro e Sud America. </p>
    </section>

    <section>
        <h2> Punti base di Alce Nero per la Sostenibilità </h2> <!--Intestazione-->
        
            <div class="contenitorefilierabiologica">
                <icona class="fa-solid fa-leaf"></icona> <!--icona foglia-->
                <h3> Filiera biologica e agricoltura rigenerativa </h3>
                <p> Oltre al biologico puro, l'azienda promuove un'agricoltura che rigenera il suolo e biodiversità, con un focus sul rispetto delle materie prime. </p>
            </div>
            
            <br/>

            <div class="contenitoretracciabilità"> 
                <icona class="fas fa-truck"></icona> <!--icona furgone-->
                <h3>Tracciabilità e "Made in Italy"</h3> 
                <p>Forte valorizzazione delle filiere corte e delle materie prime prevalentemente provenienti dai propri soci, garantendo la provenienza.</p>
            </div>

            <br/>

            <div class="contenitoreresponsabilità">
                <icona class="fa-solid fa-seedling"></icona>  <!--icona pianta-->
                <h3>Responsabilità ed Etica</h3>
                <p>Il "buon cibo" biologico è inteso come cura di sé e dell'ambiente, con ricette essenziali (senza additivi o olio di palma) e un forte impegno per un'agricoltura equa e solidale.</p>
            </div>

            <br/>

            <div class="contenitoreapproccio">
                <icona class="fa-solid fa-recycle"></icona> <!--icona riciclo-->
                <h3>Approccio "Nature Positive"</h3>
                <p>L'obiettivo è andare oltre la sostenibilità, intervenendo su emissioni, risorse idriche e biodiversità per rigenerare il patrimonio naturale, anche grazie a progetti di economia circolare come BON.TÀ.</p>
            </div>

            <br/>   

            <div class="contenitoreesg">
                <icona class="fas fa-globe-europe"></icona> <!--icona mondo-->
                <h3>ESG e trasparenza</h3>
                <p>Implementazione degli standard di rendicontazione europei (GRI e ESRS) e allineamento agli Obiettivi di Sviluppo Sostenibile dell'Agenda 2030. </p>
            </div>

            <br/>

            <div class="contenitorewelfare">
                <icona class="fas fa-users"></icona> <!--icona utenti-->
                <h3>Welfare aziendale</h3>
                <p> Impegno aziendale nel promuovere benessere, inclusione e formazione del personale con un approccio che valorizza le competenze e la parità di trattamento. </p>
            </div>
    </section>

    <img src ="immagini/alcenerologo.jpg" class="Immagine"> <!--Immagine logo Alce Nero-->

    <p> Per approfondire visita il sito ufficiale, oppure scopri come s'impegna il Gruppo Alce Nero nel campo della sostenibilità a tutela dell'ambiente. </p>
       
    <section class="link-esterni">
        <a href="https://www.alcenero.com/" title="Questo link collega a Alce Nero" target="_blank" class ="pulsante">Alce Nero</a>
        <a href="https://www.alcenero.com/pages/bilancio-di-sostenibilita/" title="Questo link collega a Sostenibilità Alce Nero" target="_blank" class="pulsante">Sostenibilità Alce Nero </a>
    </section>

    <p> Scarica i report di sostenibilità.</p>

    <section class="download">
        <a href= "https://cdn.shopify.com/s/files/1/0315/7370/4748/files/Bilancio_di_sostenibilita_Alce_Nero_def_NO_QR-code-w_1.pdf?v=1721026715" title ="Bilancio 2023" target= "_blank"  download="Bilancio di Sostenibilità 2023" class="download-button">
            <i class="fas fa-download"></i> Bilancio di Sostenibilità 2023 <!--visualizzazione dell'icona download-->
        </a>
        <a href= "https://cdn.shopify.com/s/files/1/0315/7370/4748/files/Bilancio_di_Sotenibilita_2024.pdf?v=1753181461" title="Bilancio 2024" target= "_blank" download="Bilancio di Sostenibilità 2024" class="download-button">
            <i class="fas fa-download"></i> Bilancio di Sostenibilità 2024 <!--visualizzazione dell'icona download-->
        </a>  
    </section>

    <br/>

    <section class="footer"> <!--Copyright e icone-->
        <p>&copy;2025 Gruppo Alce Nero S.p.A.</p>
            <div class ="icone">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-linkedin"></i>
            </div>
    </section>

</body>

</html>